GESIS-Methods-Hub/preview/action.yml
name: 'GESIS Methods Hub Preview'
description: 'Preview content of GitHub repository for GESIS Methods Hub'
inputs:
  file:
    description: 'File to render to HTML'
    required: false
    default: 'README.md'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
        cache: 'pip' # caching pip dependencies
    - shell: bash
      run: python -m pip install jupyter-repo2docker==2024.7.0
    - shell: bash
      run: |
        repo2docker \
        --image-name $GITHUB_REPOSITORY_ID:$GITHUB_SHA \
        --no-run \
        --no-push \
        .
    - shell: bash
      env:
        INPUT_FILE: ${{ inputs.file }}
      run: |
        docker \
        run \
        $GITHUB_REPOSITORY_ID:$GITHUB_SHA \
        quarto \
        render \
        --execute \
        $INPUT_FILE

GESIS-Methods-Hub/preview/.github/workflows/main.yml
- uses: ./
  with:
    file: README.md